

==================================================================================================
Generated Symbol Table 	
==================================================================================================
|	sym                 |	Type                |	Line Number         |
==================================================================================================
|	a                   |	int                 |	3                   |
|	b                   |	int                 |	7                   |
|	main                |	Function: int       |	13                  |
==================================================================================================




==================================================================================================
Generated Symbol Table 	
==================================================================================================
|	sym                 |	Type                |	Line Number         |
==================================================================================================
|	4                   |	int                 |	3                   |
|	5                   |	int                 |	7                   |
|	0                   |	int                 |	4                   |
==================================================================================================




 Parsing complete  ✔ 

